# app-ingenieria-ufinet

./: .gitignore  app-ingenieria-ufinet.sln
app-ingenieria-ufinet/: Program.cs  README.md  app-ingenieria-ufinet.csproj  appsettings.json
app-ingenieria-ufinet/Controllers/: ActiveServices.cs  ActiveServicesController.cs  CommonController.cs  HomeController.cs  IndicadoresController.cs  InspectionController.cs  LoginController.cs  PIController.cs  ParametrizationController.cs  ServiceDeskController.cs  UserController.cs
app-ingenieria-ufinet/Data/: AffectedElement.cs  AsignacionInspeccion.cs  CategoriaTarea.cs  Cliente.cs  ConfirmedArea.cs  Contratum.cs  Cpecliente.cs  DataContext.cs  Engineer.cs  EngineerType.cs  Factibilidad.cs  FibraDropNueva.cs  GeometryColumn.cs  IncidentType.cs  InspeccionTrabajo.cs  InspeccionTrabajoEstado.cs  InspeccionTrabajoTarea.cs  Kam.cs  Localizacion.cs  LogSistema.cs  MaintanceEngineer.cs  Monedum.cs  Municipality.cs  Municipalityshape.cs  Nniacceso.cs  NodoAcceso.cs  PidetalleFo.cs  PidetalleHerraje.cs  Piestado.cs  PiresumenCompra.cs  Pm.cs  Prefix.cs  PrimaryCause.cs  PriorityLevel.cs  Provisioning.cs  ReferenciaGeografica.cs  Region.cs  RespuestaTarea.cs  Rol.cs  RolUsuario.cs  (+25 more)
app-ingenieria-ufinet/DataBase/Stored Procedure/: dbo.crear_asignacion.sql  dbo.detalle_individual_inspeccion_por_id.sql  dbo.detalle_preguntas_inspeccion_por_id.sql  dbo.eliminar_asignacion.sql  dbo.lista_asignaciones_inspeccion.sql  dbo.lista_categorias_tareas.sql  dbo.lista_contratistas.sql  dbo.lista_factibilidades_paginate.sql  dbo.lista_ingenieros.sql  dbo.lista_inspecciones_trabajo.sql  dbo.lista_tecnicos_activos.sql
app-ingenieria-ufinet/DataBase/StoredProcedures/: dbo.crear_factibilidad.sql  dbo.dashboard_fact_bw.sql  dbo.dashboard_fact_sitios_totales.sql  dbo.dashboard_lista_fact_clientes.sql  (+9 more)
app-ingenieria-ufinet/Filters/: AuthorizeUsersAttribute.cs
app-ingenieria-ufinet/Models/: ErrorViewModel.cs
app-ingenieria-ufinet/Properties/: launchSettings.json
app-ingenieria-ufinet/Utils/: Cryptography.cs  DatabaseUtils.cs  UserService.cs
app-ingenieria-ufinet/Views/: _ViewImports.cshtml
(+134 files in other folders)
